{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@core/*": ["./src/core/*"],
      "@features/*": ["./src/features/*"],
      "@main/*": ["./src/main/*"],
      "@auth/*": ["./src/features/auth/*"],
      "@reports/*": ["./src/features/reports/*"],
      "@factories/*": ["./src/main/factories/*"]
    },
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
}
